Projekat/Views/ColorPicker.xaml

<Window x:Class="Projekat.Views.ColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Views"
        mc:Ignorable="d"
        Height="100" Width="300">
    <Window.Icon>
        <DrawingImage/>
    </Window.Icon>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Color:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></Label>
        <ComboBox Grid.Row="0" Grid.Column="1" Name="Colors" Width="190" Height="50">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="ButtonConfirm" Content="Confirm" Grid.Row="1" Grid.Column="1" Click="ButtonConfirm_Click"></Button>
        <Button x:Name="ButtonCancel" Content="Cancel" Grid.Row="1" Grid.Column="0" Click="ButtonCancel_Click"></Button>
    </Grid>
</Window>
