Projekat/Views/EllipseWindow.xaml

<Window x:Class="Projekat.Views.EllipseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Views"
        mc:Ignorable="d"
        Height="300" Width="300">
    <Window.Icon>
        <DrawingImage/>
    </Window.Icon>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Radius X:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></Label>
        <TextBox x:Name="RadiusX" Grid.Row="0" Grid.Column="1" Margin="0 0 10 0"></TextBox>

        <Label Content="Radius Y:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"></Label>
        <TextBox x:Name="RadiusY" Grid.Row="1" Grid.Column="1" Margin="0 0 10 0"></TextBox>

        <Label Content="Conture Line:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"></Label>
        <TextBox x:Name="ContureLine" Grid.Row="2" Grid.Column="1" Margin="0 0 10 0"></TextBox>

        <Label Content="Fill Color:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"></Label>
        <ComboBox Grid.Row="3" Grid.Column="1" Name="FillColor" Width="190" Height="50" Margin="0 0 10 0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2"/>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Border Color:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"></Label>
        <ComboBox Grid.Row="4" Grid.Column="1" Name="BorderColor" Width="190" Height="50" Margin="0 0 10 0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="Cancel"  Content="Cancel" Grid.Row="5" Grid.Column="0" Click="Cancel_Click"></Button>
        <Button x:Name="Confirm" Content="Confirm" Grid.Row="5" Grid.Column="1" Click="Confirm_Click"></Button>
    </Grid>
</Window>
