Projekat/Views/TextWindow.xaml

<Window x:Class="Projekat.Views.TextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Views"
        mc:Ignorable="d"
        Height="250" Width="300">
    <Window.Icon>
        <DrawingImage/>
    </Window.Icon>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Label Content="Text:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></Label>
        <TextBox x:Name="Text" Grid.Row="0" Grid.Column="1" Margin="0 0 10 0"></TextBox>

        <Label Content="Font:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"></Label>
        <TextBox x:Name="Font" Grid.Row="1" Grid.Column="1" Margin="0 0 10 0"></TextBox>

        <Label Content="Foreground:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"></Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Name="Foreground" Width="190" Height="50" Margin="0 0 10 0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Background:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"></Label>
        <ComboBox Grid.Row="3" Grid.Column="1" Name="Background" Width="190" Height="50" Margin="0 0 10 0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="Cancel" Content="Cancel" Grid.Row="4" Grid.Column="0" Click="Cancel_Click"></Button>
        <Button x:Name="Confirm" Content="Confirm" Grid.Row="4" Grid.Column="1" Click="Confirm_Click"></Button>
    </Grid>
</Window>
