Projekat/MainWindow.xaml

<Window x:Class="Projekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Height="1000" Width="1400">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="LoadModel" Grid.Column="0" Click="MenuItem_LoadModel">Load model</Button>
            <ToggleButton x:Name="BtnEllipse" Grid.Column="1" Checked="BtnEllipse_Checked" Unchecked="BtnEllipse_Unchecked" >Draw Elipse</ToggleButton>
            <ToggleButton x:Name="BtnPolygon" Grid.Column="2" Checked="BtnPolygon_Checked" Unchecked="BtnPolygon_Unchecked" >Draw Polygon</ToggleButton>
            <ToggleButton x:Name="BtnText" Grid.Column="3" Unchecked="BtnText_Unchecked" Checked="BtnText_Checked" >Add Text</ToggleButton>
            <Button x:Name="BtnUndo" Grid.Column="4" Click="BtnUndo_Click" >Undo</Button>
            <Button x:Name="BtnRedo" Grid.Column="5" Click="BtnRedo_Click" >Redo</Button>
            <Button x:Name="BtnClearCanvas" Grid.Column="6" Click="BtnClearCanvas_Click">Clear</Button>
        </Grid>
        <Slider x:Name="Slider" Minimum=".1" Maximum="10" Value="1" DockPanel.Dock="Top"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Canvas Background="AliceBlue" Opacity="99" Name="OnlyCanvas" Width="3000" Height="2000" MouseRightButtonDown="OnlyCanvas_MouseRightButtonDown" MouseLeftButtonDown="OnlyCanvas_MouseLeftButtonDown">
                    <Canvas.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding ElementName=Slider, Path=Value}" ScaleY="{Binding ElementName=Slider, Path=Value}"/>
                    </Canvas.LayoutTransform>
                </Canvas>
            </Border>
        </ScrollViewer>
    </DockPanel>
</Window>